/* ===== RESET & BASE ===== */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
:root {
  --bg-darkest: #1a1a1a;
  --bg-dark: #252526;
  --bg-medium: #2d2d2d;
  --bg-light: #3c3c3c;
  --bg-lighter: #454545;
  --border: #1e1e1e;
  --border-light: #3a3a3a;
  --text: #d4d4d4;
  --text-dim: #888;
  --text-bright: #fff;
  --accent: #4a9eff;
  --accent-hover: #3a8eef;
  --danger: #e74c3c;
  --success: #2ecc71;
  --warning: #f39c12;
  --highlight: rgba(74,158,255,0.2);
  --selected: rgba(74,158,255,0.35);
  --panel-header: #323233;
}
html, body { width: 100%; height: 100%; overflow: hidden; background: var(--bg-darkest); color: var(--text); font-family: 'Segoe UI', system-ui, sans-serif; font-size: 12px; }
button { cursor: pointer; border: none; outline: none; font-family: inherit; font-size: 12px; }
input, select, textarea { font-family: inherit; font-size: 12px; }
input:focus, select:focus, textarea:focus { outline: 1px solid var(--accent); }

/* ===== STARTUP SCREEN ===== */
#startup-screen {
  position: fixed; inset: 0; background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
  display: flex; align-items: center; justify-content: center; z-index: 1000;
}
.startup-container {
  width: 900px; max-width: 95vw; background: var(--bg-dark); border-radius: 12px;
  overflow: hidden; box-shadow: 0 20px 80px rgba(0,0,0,0.8);
}
.startup-logo {
  background: linear-gradient(135deg, #1a1a2e, #0f3460); padding: 30px 40px;
  display: flex; align-items: center; gap: 20px;
}
.logo-icon {
  width: 60px; height: 60px; background: var(--accent); border-radius: 12px;
  display: flex; align-items: center; justify-content: center; font-size: 28px; color: white;
}
.startup-logo h1 { font-size: 28px; color: white; font-weight: 700; }
.startup-logo p { color: #888; margin-top: 4px; }
.startup-content { display: flex; padding: 30px; gap: 30px; min-height: 400px; }
.startup-left { flex: 1; }
.startup-left h2 { color: var(--text); margin-bottom: 15px; font-size: 14px; text-transform: uppercase; letter-spacing: 1px; }
.startup-right { width: 280px; display: flex; flex-direction: column; gap: 10px; }
.project-item {
  padding: 12px 16px; background: var(--bg-medium); border-radius: 6px; cursor: pointer;
  border: 1px solid var(--border-light); display: flex; justify-content: space-between;
  transition: all 0.2s;
}
.project-item:hover { background: var(--bg-light); border-color: var(--accent); }
.project-item .project-name { font-weight: 600; color: var(--text-bright); }
.project-item .project-meta { font-size: 11px; color: var(--text-dim); }
.github-section { margin-top: 20px; }
.github-section h3 { color: var(--text-dim); font-size: 11px; text-transform: uppercase; margin-bottom: 10px; }
.github-section input {
  width: 100%; padding: 8px 10px; background: var(--bg-medium); border: 1px solid var(--border-light);
  color: var(--text); border-radius: 4px; margin-bottom: 6px;
}

/* ===== BUTTONS ===== */
.btn-primary {
  padding: 10px 20px; background: var(--accent); color: white; border-radius: 6px;
  font-weight: 600; transition: background 0.2s; width: 100%;
}
.btn-primary:hover { background: var(--accent-hover); }
.btn-secondary {
  padding: 10px 20px; background: var(--bg-light); color: var(--text); border-radius: 6px;
  font-weight: 600; transition: background 0.2s; width: 100%;
  border: 1px solid var(--border-light);
}
.btn-secondary:hover { background: var(--bg-lighter); }
.btn-github {
  padding: 10px 20px; background: #24292f; color: white; border-radius: 6px;
  font-weight: 600; width: 100%; transition: background 0.2s;
  border: 1px solid #444;
}
.btn-github:hover { background: #333; }
.btn-cancel { padding: 8px 16px; background: var(--bg-light); color: var(--text); border-radius: 4px; }

/* ===== DIALOG ===== */
.dialog {
  position: fixed; inset: 0; background: rgba(0,0,0,0.7); display: flex;
  align-items: center; justify-content: center; z-index: 2000;
}
.dialog.hidden { display: none; }
.dialog-content {
  background: var(--bg-dark); border-radius: 8px; padding: 24px; width: 380px;
  border: 1px solid var(--border-light); box-shadow: 0 10px 40px rgba(0,0,0,0.7);
}
.dialog-content h2 { margin-bottom: 20px; font-size: 16px; }
.dialog-content label { display: block; color: var(--text-dim); margin-bottom: 4px; margin-top: 12px; }
.dialog-content input, .dialog-content select {
  width: 100%; padding: 8px 10px; background: var(--bg-medium); border: 1px solid var(--border-light);
  color: var(--text); border-radius: 4px;
}
.dialog-actions { display: flex; gap: 10px; margin-top: 20px; justify-content: flex-end; }

/* ===== MAIN EDITOR ===== */
#editor {
  width: 100vw; height: 100vh; display: flex; flex-direction: column;
  background: var(--bg-darkest); overflow: hidden;
}
#editor.hidden { display: none; }

/* ===== MENU BAR ===== */
#menu-bar {
  height: 30px; background: var(--bg-darkest); border-bottom: 1px solid var(--border);
  display: flex; align-items: center; padding: 0 8px; gap: 4px; flex-shrink: 0; z-index: 100;
  position: relative;
}
.menu-logo { color: var(--accent); font-weight: 700; font-size: 13px; margin-right: 8px; }
.menu-items { display: flex; }
.menu-item {
  padding: 4px 10px; color: var(--text); cursor: pointer; border-radius: 3px;
  position: relative; user-select: none; font-size: 12px;
}
.menu-item:hover { background: var(--bg-light); color: var(--text-bright); }
.menu-item > .dropdown {
  display: none; position: absolute; top: 100%; left: 0; min-width: 200px;
  background: #2c2c2c; border: 1px solid #555; box-shadow: 0 4px 20px rgba(0,0,0,0.7);
  border-radius: 4px; z-index: 500; padding: 3px 0;
}
.menu-item:hover > .dropdown { display: block; }
.dropdown-item {
  padding: 6px 16px; color: var(--text); cursor: pointer; display: flex;
  justify-content: space-between; align-items: center; position: relative;
}
.dropdown-item:hover { background: var(--accent); color: white; }
.dropdown-item span { color: var(--text-dim); font-size: 11px; }
.dropdown-item.danger:hover { background: var(--danger); }
.separator { height: 1px; background: var(--border-light); margin: 3px 0; }
.submenu-trigger { padding-right: 8px; }
.submenu {
  display: none; position: absolute; left: 100%; top: -3px; min-width: 160px;
  background: #2c2c2c; border: 1px solid #555; box-shadow: 0 4px 20px rgba(0,0,0,0.7);
  border-radius: 4px; z-index: 600; padding: 3px 0;
}
.submenu-trigger:hover .submenu { display: block; }

/* PLAYMODE CONTROLS */
.playmode-controls {
  margin-left: auto; display: flex; gap: 2px; align-items: center;
}
.play-btn {
  width: 28px; height: 22px; background: var(--bg-medium); color: var(--text);
  border-radius: 3px; font-size: 11px; border: 1px solid var(--border-light);
  transition: all 0.15s;
}
.play-btn:hover { background: var(--bg-lighter); color: white; }
.play-btn.active { background: var(--accent); color: white; }
#btn-play.playing { background: #e74c3c; color: white; }
.toolbar-right {
  display: flex; align-items: center; gap: 8px; margin-left: 8px;
}
.toolbar-right select {
  background: var(--bg-medium); color: var(--text); border: 1px solid var(--border-light);
  padding: 2px 4px; border-radius: 3px;
}
.github-status { font-size: 11px; color: var(--text-dim); }

/* ===== TRANSFORM TOOLBAR ===== */
#transform-toolbar {
  height: 28px; background: var(--bg-dark); border-bottom: 1px solid var(--border);
  display: flex; align-items: center; padding: 0 8px; gap: 2px; flex-shrink: 0;
}
.tool-btn {
  width: 26px; height: 22px; background: var(--bg-medium); color: var(--text);
  border-radius: 3px; font-size: 13px; border: 1px solid transparent;
  transition: all 0.15s; display: flex; align-items: center; justify-content: center;
}
.tool-btn:hover { background: var(--bg-lighter); color: white; }
.tool-btn.active { background: var(--accent); color: white; border-color: var(--accent-hover); }
.toolbar-separator { width: 1px; height: 16px; background: var(--border-light); margin: 0 4px; }
.toolbar-label { color: var(--text-dim); font-size: 11px; }

/* ===== MAIN LAYOUT ===== */
#main-layout {
  flex: 1; display: flex; overflow: hidden; position: relative;
}

/* ===== PANELS ===== */
.panel {
  background: var(--bg-dark); border-right: 1px solid var(--border);
  display: flex; flex-direction: column; overflow: hidden; position: relative; flex-shrink: 0;
}
.panel-header {
  height: 26px; background: var(--panel-header); border-bottom: 1px solid var(--border);
  display: flex; align-items: center; justify-content: space-between;
  padding: 0 8px; font-size: 11px; font-weight: 600; color: var(--text-dim); flex-shrink: 0;
}
.panel-actions { display: flex; align-items: center; gap: 6px; }
.icon-btn {
  width: 20px; height: 20px; background: transparent; color: var(--text-dim);
  border-radius: 3px; font-size: 16px; line-height: 1;
}
.icon-btn:hover { background: var(--bg-light); color: white; }

/* HIERARCHY PANEL */
#hierarchy-panel {
  width: 220px; border-right: 1px solid var(--border); position: relative;
}
#hierarchy-search {
  width: 80px; background: var(--bg-medium); border: 1px solid var(--border-light);
  color: var(--text); padding: 2px 6px; border-radius: 3px;
}

/* INSPECTOR PANEL */
#inspector-panel { width: 280px; border-left: 1px solid var(--border); border-right: none; }
#inspector-content { flex: 1; overflow-y: auto; padding: 8px; }
.inspector-empty { color: var(--text-dim); text-align: center; padding: 40px 20px; font-size: 12px; }
.btn-add-component {
  width: calc(100% - 16px); margin: 8px; padding: 8px; background: var(--bg-medium);
  color: var(--text); border-radius: 4px; border: 1px solid var(--border-light);
  font-size: 12px; transition: background 0.2s;
}
.btn-add-component:hover { background: var(--bg-light); }

/* CENTER PANEL */
#center-panel { flex: 1; display: flex; flex-direction: column; overflow: hidden; min-width: 400px; }
.view-tabs {
  display: flex; background: var(--bg-darkest); border-bottom: 1px solid var(--border);
  flex-shrink: 0;
}
.view-tab {
  padding: 6px 16px; color: var(--text-dim); border-radius: 0;
  border-right: 1px solid var(--border); border-bottom: 2px solid transparent;
  background: var(--bg-darkest); font-size: 12px;
  transition: all 0.2s;
}
.view-tab:hover { color: var(--text); background: var(--bg-dark); }
.view-tab.active { color: var(--text-bright); background: var(--bg-medium); border-bottom-color: var(--accent); }
.view-content { flex: 1; display: none; position: relative; overflow: hidden; }
.view-content.active { display: flex; }

/* SCENE VIEW */
#scene-view { background: #2a2a2a; }
#scene-canvas { width: 100%; height: 100%; display: block; }
#scene-controls { position: absolute; top: 8px; left: 8px; pointer-events: none; }
.scene-info { display: flex; gap: 12px; }
.scene-info span {
  background: rgba(0,0,0,0.6); padding: 3px 8px; border-radius: 3px; font-size: 11px; color: #aaa;
}
#axis-gizmo {
  position: absolute; top: 8px; right: 8px; width: 80px; height: 80px; pointer-events: all;
}
.camera-info {
  position: absolute; bottom: 8px; left: 8px;
  background: rgba(0,0,0,0.5); padding: 3px 8px; border-radius: 3px; font-size: 11px; color: #888;
}
#scene-overlay-btns {
  position: absolute; top: 8px; left: 50%; transform: translateX(-50%);
  display: flex; gap: 4px;
}
.scene-ovl-btn {
  padding: 4px 10px; background: rgba(0,0,0,0.6); color: #bbb; border-radius: 3px;
  font-size: 11px; border: 1px solid rgba(255,255,255,0.1);
}
.scene-ovl-btn:hover { background: rgba(74,158,255,0.3); color: white; }
.scene-ovl-btn.active { background: rgba(74,158,255,0.5); color: white; }

/* GAME VIEW */
#game-view { background: #111; }
#game-canvas { width: 100%; height: 100%; display: block; }
#game-overlay { position: absolute; inset: 0; pointer-events: none; }
#game-overlay.playing { pointer-events: all; }
.game-status {
  position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);
  background: rgba(0,0,0,0.7); padding: 12px 24px; border-radius: 8px;
  color: #888; font-size: 14px;
}
#game-resolution {
  position: absolute; bottom: 4px; left: 4px;
}
#game-res-select {
  background: rgba(0,0,0,0.6); color: #888; border: 1px solid #444; padding: 2px 4px; border-radius: 3px;
}

/* ===== CONTEXT MENU ===== */
.context-menu {
  position: fixed; min-width: 180px; background: #2c2c2c; border: 1px solid #555;
  box-shadow: 0 4px 20px rgba(0,0,0,0.7); border-radius: 4px; z-index: 500; padding: 3px 0;
}
.context-menu.hidden { display: none; }
.ctx-item { padding: 6px 14px; cursor: pointer; color: var(--text); font-size: 12px; }
.ctx-item:hover { background: var(--accent); color: white; }
.ctx-item.danger:hover { background: var(--danger); }
.ctx-separator { height: 1px; background: var(--border-light); margin: 3px 0; }

/* ===== BOTTOM PANEL ===== */
#bottom-panel {
  height: 180px; background: var(--bg-dark); border-top: 1px solid var(--border);
  display: flex; flex-direction: column; flex-shrink: 0; overflow: hidden;
}
.bottom-tabs { display: flex; background: var(--bg-darkest); border-bottom: 1px solid var(--border); }
.bottom-tab {
  padding: 5px 14px; color: var(--text-dim); background: var(--bg-darkest);
  border-right: 1px solid var(--border); font-size: 12px; border-bottom: 2px solid transparent;
  transition: all 0.2s;
}
.bottom-tab:hover { color: var(--text); }
.bottom-tab.active { color: var(--text-bright); background: var(--bg-medium); border-bottom-color: var(--accent); }
.bottom-content { flex: 1; overflow: hidden; display: none; }
.bottom-content.active { display: flex; }

/* PROJECT TAB */
#project-tab { flex-direction: row; }
#project-sidebar {
  width: 140px; border-right: 1px solid var(--border); overflow-y: auto; padding: 4px 0;
}
.asset-folder {
  padding: 5px 10px; cursor: pointer; color: var(--text-dim); font-size: 11px;
  border-left: 2px solid transparent; white-space: nowrap; overflow: hidden;
}
.asset-folder:hover { background: var(--bg-light); color: var(--text); }
.asset-folder.active { background: var(--highlight); color: var(--accent); border-left-color: var(--accent); }
#project-assets { flex: 1; overflow-y: auto; padding: 8px; }
#project-assets-grid { display: flex; flex-wrap: wrap; gap: 8px; }
.asset-item {
  width: 70px; text-align: center; cursor: pointer; padding: 4px; border-radius: 4px;
  border: 1px solid transparent; transition: all 0.2s;
}
.asset-item:hover { background: var(--bg-light); border-color: var(--border-light); }
.asset-item.selected { background: var(--highlight); border-color: var(--accent); }
.asset-icon { font-size: 28px; margin-bottom: 4px; }
.asset-name { font-size: 10px; color: var(--text-dim); overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

/* CONSOLE TAB */
#console-tab { flex-direction: column; }
.console-toolbar {
  display: flex; align-items: center; gap: 12px; padding: 4px 8px;
  border-bottom: 1px solid var(--border); background: var(--bg-darkest); flex-shrink: 0;
}
.console-toolbar button {
  padding: 2px 8px; background: var(--bg-medium); color: var(--text-dim);
  border-radius: 3px; font-size: 11px; border: 1px solid var(--border-light);
}
.console-toolbar label { color: var(--text-dim); font-size: 11px; display: flex; align-items: center; gap: 4px; }
#console-output { flex: 1; overflow-y: auto; padding: 4px; font-family: 'Courier New', monospace; font-size: 11px; }
.console-entry { padding: 2px 8px; border-bottom: 1px solid rgba(255,255,255,0.03); }
.console-entry.log { color: var(--text); }
.console-entry.warn { color: var(--warning); background: rgba(243,156,18,0.05); }
.console-entry.error { color: var(--danger); background: rgba(231,76,60,0.05); }

/* TIMELINE TAB */
#timeline-tab { flex-direction: column; }
.timeline-toolbar {
  display: flex; align-items: center; gap: 8px; padding: 4px 8px;
  border-bottom: 1px solid var(--border); background: var(--bg-darkest); flex-shrink: 0;
}
.timeline-toolbar button {
  padding: 2px 8px; background: var(--bg-medium); color: var(--text);
  border-radius: 3px; border: 1px solid var(--border-light); font-size: 11px;
}
.timeline-toolbar input[type=range] { flex: 1; max-width: 200px; }
#timeline-time { color: var(--accent); font-family: monospace; }
#timeline-fps {
  width: 40px; background: var(--bg-medium); border: 1px solid var(--border-light);
  color: var(--text); padding: 2px 4px; border-radius: 3px;
}
#timeline-content { flex: 1; display: flex; overflow: hidden; }
#timeline-tracks { width: 150px; border-right: 1px solid var(--border); overflow-y: auto; }
#timeline-canvas { flex: 1; }

/* ===== MODALS ===== */
.modal {
  position: fixed; inset: 0; background: rgba(0,0,0,0.7); display: flex;
  flex-direction: column; z-index: 900; overflow: hidden;
}
.modal.hidden { display: none; }
.modal-header {
  display: flex; align-items: center; padding: 0 16px;
  background: var(--bg-darkest); border-bottom: 1px solid var(--border);
  height: 36px; flex-shrink: 0;
}
.modal-header span { flex: 1; font-size: 13px; font-weight: 600; }
.modal-actions { display: flex; gap: 8px; }
.modal-actions button {
  padding: 4px 12px; background: var(--bg-light); color: var(--text);
  border-radius: 3px; border: 1px solid var(--border-light); font-size: 11px;
}
.modal-actions button:hover { background: var(--accent); color: white; }
#script-editor-modal { background: var(--bg-darkest); }
#script-editor-container { flex: 1; display: flex; overflow: hidden; }
#script-editor {
  flex: 1; background: #1e1e1e; color: #d4d4d4; border: none; padding: 12px;
  font-family: 'Courier New', Consolas, monospace; font-size: 13px; resize: none;
  line-height: 1.6; tab-size: 2;
}
#script-output {
  width: 280px; background: var(--bg-darkest); border-left: 1px solid var(--border);
  padding: 8px; font-family: monospace; font-size: 11px; overflow-y: auto; color: #888;
}

/* SHADER CODE MODAL */
.shader-code-layout {
  flex: 1; display: flex; gap: 0; overflow: hidden;
}
.shader-code-layout > div {
  flex: 1; display: flex; flex-direction: column; border-right: 1px solid var(--border);
}
.shader-code-layout label {
  display: block; padding: 4px 8px; background: var(--panel-header);
  border-bottom: 1px solid var(--border); font-size: 11px; color: var(--text-dim);
}
.glsl-editor {
  flex: 1; background: #1e1e1e; color: #d4d4d4; border: none; padding: 12px;
  font-family: 'Courier New', monospace; font-size: 12px; resize: none; line-height: 1.5;
}

/* LIGHTING MODAL */
#lighting-modal .modal-header + div { max-width: 500px; margin: auto; }
.lighting-content {
  flex: 1; overflow-y: auto; padding: 20px; max-width: 500px; width: 100%;
}
.lighting-content h3 { margin: 16px 0 8px; color: var(--accent); font-size: 12px; text-transform: uppercase; }
.lighting-content label { display: flex; align-items: center; gap: 8px; margin: 8px 0 4px; color: var(--text-dim); }
.lighting-content input[type=color] { width: 40px; height: 24px; border: none; border-radius: 3px; cursor: pointer; }
.lighting-content input[type=range] { flex: 1; }
.lighting-content input[type=checkbox] { width: 14px; height: 14px; }
.lighting-content select, .lighting-content input[type=number] {
  background: var(--bg-medium); border: 1px solid var(--border-light);
  color: var(--text); padding: 4px 8px; border-radius: 3px; width: 100%;
}

/* BUILD / PREFS MODALS */
.build-content, .prefs-content {
  flex: 1; overflow-y: auto; padding: 20px; max-width: 500px;
}
.build-content h3, .prefs-content h3 { margin: 16px 0 8px; color: var(--accent); font-size: 12px; text-transform: uppercase; }
.build-content label, .prefs-content label {
  display: block; margin: 8px 0 4px; color: var(--text-dim);
}
.build-content input, .build-content select,
.prefs-content input, .prefs-content select {
  width: 100%; padding: 6px 8px; background: var(--bg-medium);
  border: 1px solid var(--border-light); color: var(--text); border-radius: 3px; margin-bottom: 4px;
}
.platform-list { display: flex; gap: 8px; margin-bottom: 12px; flex-wrap: wrap; }
.platform-item {
  padding: 8px 16px; background: var(--bg-medium); border-radius: 4px;
  border: 1px solid var(--border-light); cursor: pointer; font-size: 12px;
}
.platform-item.active { background: var(--highlight); border-color: var(--accent); color: var(--accent); }
.build-actions { margin-top: 20px; }

/* ===== ADD COMPONENT POPUP ===== */
.popup {
  position: absolute; bottom: 100%; left: 0; right: 0; max-height: 300px;
  background: #2c2c2c; border: 1px solid #555; border-radius: 6px;
  overflow: hidden; box-shadow: 0 -4px 20px rgba(0,0,0,0.7); z-index: 200; display: flex; flex-direction: column;
}
.popup.hidden { display: none; }
#component-search {
  padding: 8px 12px; background: var(--bg-medium); border: none; border-bottom: 1px solid var(--border-light);
  color: var(--text); width: 100%;
}
#component-list { overflow-y: auto; flex: 1; }
.comp-category {
  padding: 4px 12px; font-size: 10px; text-transform: uppercase;
  color: var(--text-dim); background: var(--bg-darkest); letter-spacing: 1px;
}
.comp-item { padding: 6px 16px; cursor: pointer; color: var(--text); font-size: 12px; }
.comp-item:hover { background: var(--accent); color: white; }

/* ===== ANIMATOR VIEW ===== */
#animator-view { flex-direction: column; }
.animator-toolbar {
  padding: 4px 8px; background: var(--bg-darkest); border-bottom: 1px solid var(--border);
  display: flex; gap: 6px; flex-shrink: 0;
}
.anim-btn {
  padding: 4px 12px; background: var(--bg-medium); color: var(--text);
  border-radius: 3px; border: 1px solid var(--border-light); font-size: 11px;
}
.anim-btn:hover { background: var(--accent); color: white; }
.animator-layout { flex: 1; display: flex; overflow: hidden; }
#animator-parameters {
  width: 160px; border-right: 1px solid var(--border); padding: 8px; overflow-y: auto;
}
#animator-parameters h4 { color: var(--text-dim); font-size: 11px; margin-bottom: 8px; }
#param-list { display: flex; flex-direction: column; gap: 4px; }
.param-item {
  display: flex; align-items: center; gap: 6px; padding: 4px 6px;
  background: var(--bg-medium); border-radius: 3px; font-size: 11px;
}
#animator-graph { flex: 1; position: relative; overflow: hidden; }
#animator-canvas { width: 100%; height: 100%; }

/* SHADER EDITOR VIEW */
#shader-editor-view { flex-direction: column; }
.shader-toolbar {
  padding: 4px 8px; background: var(--bg-darkest); border-bottom: 1px solid var(--border);
  display: flex; gap: 6px; align-items: center; flex-shrink: 0;
}
.shader-btn {
  padding: 4px 12px; background: var(--bg-medium); color: var(--text);
  border-radius: 3px; border: 1px solid var(--border-light); font-size: 11px;
}
.shader-btn:hover { background: var(--accent); color: white; }
#shader-type-select {
  background: var(--bg-medium); border: 1px solid var(--border-light);
  color: var(--text); padding: 3px 6px; border-radius: 3px; font-size: 11px;
}
.shader-layout { flex: 1; display: flex; overflow: hidden; }
#shader-node-palette {
  width: 140px; border-right: 1px solid var(--border); padding: 8px; overflow-y: auto;
}
#shader-node-palette h4 { color: var(--text-dim); font-size: 11px; margin-bottom: 8px; }
.node-category {
  font-size: 10px; text-transform: uppercase; color: var(--accent); margin: 10px 0 4px;
  letter-spacing: 1px;
}
.node-item {
  padding: 5px 8px; background: var(--bg-medium); border-radius: 3px;
  cursor: grab; font-size: 11px; margin-bottom: 3px; border: 1px solid var(--border-light);
  transition: background 0.15s;
}
.node-item:hover { background: var(--bg-light); }
#shader-graph-canvas { flex: 1; background: #1a1a1a; }

/* MODELER VIEW */
#modeler-view { flex-direction: column; }
.modeler-toolbar {
  padding: 4px 8px; background: var(--bg-darkest); border-bottom: 1px solid var(--border);
  display: flex; gap: 6px; flex-wrap: wrap; align-items: center; flex-shrink: 0;
}
.model-btn {
  padding: 4px 10px; background: var(--bg-medium); color: var(--text);
  border-radius: 3px; border: 1px solid var(--border-light); font-size: 11px;
}
.model-btn:hover { background: var(--bg-light); }
.model-btn.active { background: var(--accent); color: white; border-color: var(--accent-hover); }
.separator-v { width: 1px; height: 20px; background: var(--border-light); }
#modeler-canvas { flex: 1; width: 100%; }

/* ===== RESIZE HANDLES ===== */
.resize-handle {
  position: absolute; background: transparent; z-index: 50;
  transition: background 0.2s;
}
.resize-handle:hover { background: var(--accent); opacity: 0.5; }
#resize-left { left: 220px; top: 58px; width: 4px; bottom: 180px; cursor: ew-resize; }
#resize-right { right: 280px; top: 58px; width: 4px; bottom: 180px; cursor: ew-resize; }
#resize-bottom { left: 0; right: 0; bottom: 180px; height: 4px; cursor: ns-resize; }

/* ===== MOBILE CONTROLS ===== */
#mobile-controls {
  position: absolute; inset: 0; pointer-events: all;
}
#mobile-controls.hidden { display: none; }
#virtual-joystick-container {
  position: absolute; left: 40px; bottom: 80px;
}
#virtual-joystick-bg {
  width: 100px; height: 100px; background: rgba(255,255,255,0.15);
  border-radius: 50%; position: relative; border: 2px solid rgba(255,255,255,0.3);
}
#virtual-joystick-knob {
  width: 40px; height: 40px; background: rgba(255,255,255,0.6);
  border-radius: 50%; position: absolute; top: 50%; left: 50%;
  transform: translate(-50%,-50%); transition: transform 0.05s;
}
#action-buttons {
  position: absolute; right: 40px; bottom: 80px; display: flex; gap: 10px;
}
.action-btn {
  width: 50px; height: 50px; background: rgba(74,158,255,0.4);
  border-radius: 50%; font-size: 18px; color: white;
  border: 2px solid rgba(74,158,255,0.7); display: flex; align-items: center; justify-content: center;
}

/* ===== TOAST ===== */
.toast.show { display: block !important; }
.toast.info { background: #2980b9; }
.toast {
  position: fixed; bottom: 200px; left: 50%; transform: translateX(-50%);
  background: #333; color: white; padding: 10px 20px; border-radius: 6px;
  font-size: 13px; z-index: 9999; box-shadow: 0 4px 20px rgba(0,0,0,0.5);
  transition: opacity 0.3s;
}
.toast.hidden { display: none; }
.toast.success { background: var(--success); }
.toast.error { background: var(--danger); }
.toast.warning { background: var(--warning); color: #000; }

/* ===== SCROLLBARS ===== */
::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: var(--bg-dark); }
::-webkit-scrollbar-thumb { background: var(--bg-lighter); border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: var(--accent); }

/* ===== RESPONSIVE ===== */
@media (max-width: 900px) {
  #hierarchy-panel { width: 160px; }
  #inspector-panel { width: 220px; }
  .menu-items .menu-item { padding: 4px 6px; font-size: 11px; }
}
@media (max-width: 600px) {
  #hierarchy-panel { width: 140px; }
  #inspector-panel { width: 180px; }
  #transform-toolbar .tool-btn:nth-child(n+8) { display: none; }
  .menu-items .menu-item:nth-child(n+5) { display: none; }
  #bottom-panel { height: 140px; }
}
@media (orientation: portrait) and (max-width: 768px) {
  #main-layout { flex-direction: column; }
  #hierarchy-panel { width: 100%; height: 120px; border-right: none; border-bottom: 1px solid var(--border); }
  #inspector-panel { width: 100%; height: 150px; border-left: none; border-top: 1px solid var(--border); }
}
