<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>WebGL Engine - Unity-like 3D Editor</title>
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/inspector.css">
<link rel="stylesheet" href="css/hierarchy.css">
<link rel="stylesheet" href="css/project.css">
<link rel="stylesheet" href="css/responsive.css">
<style>
  body{
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
</style>
</head>
<body>
<!-- STARTUP SCREEN -->
<div id="startup-screen">
  <div class="startup-container">
    <div class="startup-logo">
      <div class="logo-icon">▶</div>
      <h1>WebGL Engine</h1>
      <p>3D Game Development Environment</p>
    </div>
    <div class="startup-content">
      <div class="startup-left">
        <h2>Projetos Recentes</h2>
        <div id="recent-projects-list"></div>
      </div>
      <div class="startup-right">
        <button class="btn-primary" id="btn-new-project">+ Novo Projeto</button>
        <button class="btn-secondary" id="btn-open-project">📂 Abrir Projeto</button>
        <div class="github-section">
          <h3>GitHub Integration</h3>
          <input type="text" id="github-token" placeholder="Personal Access Token">
          <input type="text" id="github-user" placeholder="Usuário GitHub">
          <input type="text" id="github-repo" placeholder="Repositório">
          <input type="text" id="github-folder" placeholder="Pasta (opcional)">
          <button class="btn-github" id="btn-github-connect">Conectar GitHub</button>
          <button class="btn-github" id="btn-github-test" style="background:#2a2a3a;margin-top:4px;">🔍 Testar Conexão</button>
          <div id="github-file-warning" style="display:none;margin-top:6px;padding:6px 8px;background:#3a2a10;border:1px solid #a06020;border-radius:4px;font-size:10px;color:#f0a030;line-height:1.5;">
            ⚠️ <strong>Arquivo aberto como file://</strong><br>
            Para usar o GitHub, sirva via servidor local:<br>
            <code style="background:#222;padding:1px 4px;border-radius:2px;">python -m http.server 8080</code><br>
            Depois acesse <code style="background:#222;padding:1px 4px;border-radius:2px;">http://localhost:8080</code>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- NEW PROJECT DIALOG -->
<div id="new-project-dialog" class="dialog hidden">
  <div class="dialog-content">
    <h2>Novo Projeto</h2>
    <label>Nome do Projeto</label>
    <input type="text" id="project-name" placeholder="MeuJogo">
    <label>Template</label>
    <select id="project-template">
      <option value="3d">3D</option>
      <option value="2d">2D</option>
      <option value="empty">Vazio</option>
    </select>
    <div class="dialog-actions">
      <button class="btn-primary" id="btn-create-project">Criar</button>
      <button class="btn-cancel" id="btn-cancel-project">Cancelar</button>
    </div>
  </div>
</div>

<!-- MAIN EDITOR -->
<div id="editor" class="hidden">
  <!-- TOP MENU BAR -->
  <div id="menu-bar">
    <div class="menu-logo">▶ WebGL Engine</div>
    <div class="menu-items">
      <div class="menu-item" data-menu="file">
        Arquivo
        <div class="dropdown">
          <div class="dropdown-item" data-action="new-scene">Nova Cena</div>
          <div class="dropdown-item" data-action="open-scene">Abrir Cena</div>
          <div class="separator"></div>
          <div class="dropdown-item" data-action="save-scene">Salvar <span>Ctrl+S</span></div>
          <div class="dropdown-item" data-action="save-scene-as">Salvar Como...</div>
          <div class="dropdown-item" data-action="save-github">☁ Salvar no GitHub</div>
          <div class="separator"></div>
          <div class="dropdown-item" data-action="build-settings">Build Settings...</div>
          <div class="dropdown-item" data-action="export-project">Exportar Projeto ZIP</div>
          <div class="separator"></div>
          <div class="dropdown-item" data-action="exit">Sair para Projetos</div>
        </div>
      </div>
      <div class="menu-item" data-menu="edit">
        Editar
        <div class="dropdown">
          <div class="dropdown-item" data-action="undo">Desfazer <span>Ctrl+Z</span></div>
          <div class="dropdown-item" data-action="redo">Refazer <span>Ctrl+Y</span></div>
          <div class="separator"></div>
          <div class="dropdown-item" data-action="cut">Recortar <span>Ctrl+X</span></div>
          <div class="dropdown-item" data-action="copy">Copiar <span>Ctrl+C</span></div>
          <div class="dropdown-item" data-action="paste">Colar <span>Ctrl+V</span></div>
          <div class="dropdown-item" data-action="duplicate">Duplicar <span>Ctrl+D</span></div>
          <div class="dropdown-item" data-action="delete">Deletar <span>Del</span></div>
          <div class="separator"></div>
          <div class="dropdown-item" data-action="preferences">Preferências</div>
        </div>
      </div>
      <div class="menu-item" data-menu="assets">
        Assets
        <div class="dropdown">
          <div class="dropdown-item" data-action="create-folder">Criar Pasta</div>
          <div class="dropdown-item" data-action="create-script">Criar Script</div>
          <div class="dropdown-item" data-action="create-material">Criar Material</div>
          <div class="dropdown-item" data-action="create-shader">Criar Shader</div>
          <div class="dropdown-item" data-action="create-anim">Criar AnimationClip</div>
          <div class="separator"></div>
          <div class="dropdown-item" data-action="import-asset">Importar Asset...</div>
          <div class="dropdown-item" data-action="refresh">Atualizar</div>
        </div>
      </div>
      <div class="menu-item" data-menu="gameobject">
        GameObject
        <div class="dropdown">
          <div class="dropdown-item" data-action="create-empty">Objeto Vazio</div>
          <div class="separator"></div>
          <div class="dropdown-item submenu-trigger">3D Object ▶
            <div class="submenu">
              <div class="dropdown-item" data-action="create-cube">Cubo</div>
              <div class="dropdown-item" data-action="create-sphere">Esfera</div>
              <div class="dropdown-item" data-action="create-plane">Plano</div>
              <div class="dropdown-item" data-action="create-cylinder">Cilindro</div>
              <div class="dropdown-item" data-action="create-capsule">Cápsula</div>
              <div class="dropdown-item" data-action="create-quad">Quad</div>
              <div class="dropdown-item" data-action="create-torus">Torus</div>
            </div>
          </div>
          <div class="dropdown-item submenu-trigger">Light ▶
            <div class="submenu">
              <div class="dropdown-item" data-action="create-dir-light">Luz Direcional</div>
              <div class="dropdown-item" data-action="create-point-light">Luz Pontual</div>
              <div class="dropdown-item" data-action="create-spot-light">Spot Light</div>
              <div class="dropdown-item" data-action="create-area-light">Area Light</div>
            </div>
          </div>
          <div class="dropdown-item" data-action="create-camera">Câmera</div>
          <div class="dropdown-item" data-action="create-particles">Sistema de Partículas</div>
          <div class="dropdown-item" data-action="create-canvas">Canvas UI</div>
        </div>
      </div>
      <div class="menu-item" data-menu="component">
        Component
        <div class="dropdown">
          <div class="dropdown-item" data-action="add-rigidbody">Rigidbody</div>
          <div class="dropdown-item" data-action="add-collider-box">Box Collider</div>
          <div class="dropdown-item" data-action="add-collider-sphere">Sphere Collider</div>
          <div class="dropdown-item" data-action="add-script">Script</div>
          <div class="dropdown-item" data-action="add-animator">Animator</div>
          <div class="dropdown-item" data-action="add-audio">Audio Source</div>
          <div class="dropdown-item" data-action="add-camera">Camera</div>
        </div>
      </div>
      <div class="menu-item" data-menu="window">
        Window
        <div class="dropdown">
          <div class="dropdown-item" data-action="show-scene">Scene</div>
          <div class="dropdown-item" data-action="show-game">Game</div>
          <div class="dropdown-item" data-action="show-inspector">Inspector</div>
          <div class="dropdown-item" data-action="show-hierarchy">Hierarchy</div>
          <div class="dropdown-item" data-action="show-project">Project</div>
          <div class="dropdown-item" data-action="show-console">Console</div>
          <div class="dropdown-item" data-action="show-animator">Animator</div>
          <div class="dropdown-item" data-action="show-shader-editor">Shader Editor</div>
          <div class="dropdown-item" data-action="show-lighting">Lighting</div>
        </div>
      </div>
      <div class="menu-item" data-menu="help">
        Help
        <div class="dropdown">
          <div class="dropdown-item" data-action="documentation">Documentação</div>
          <div class="dropdown-item" data-action="about">Sobre</div>
        </div>
      </div>
    </div>
    <!-- PLAYMODE BUTTONS -->
    <div class="playmode-controls">
      <button id="btn-play" class="play-btn" title="Play">▶</button>
      <button id="btn-pause" class="play-btn" title="Pause">⏸</button>
      <button id="btn-step" class="play-btn" title="Step">⏭</button>
    </div>
    <div class="toolbar-right">
      <select id="render-quality">
        <option value="low">Low</option>
        <option value="medium" selected>Medium</option>
        <option value="high">High</option>
        <option value="ultra">Ultra</option>
      </select>
      <div id="github-status" class="github-status">⚫ GitHub</div>
    </div>
  </div>

  <!-- TRANSFORM TOOLBAR -->
  <div id="transform-toolbar">
    <button class="tool-btn active" data-tool="select" title="Select (Q)">↖</button>
    <button class="tool-btn" data-tool="move" title="Move (W)">✥</button>
    <button class="tool-btn" data-tool="rotate" title="Rotate (E)">↻</button>
    <button class="tool-btn" data-tool="scale" title="Scale (R)">⇲</button>
    <button class="tool-btn" data-tool="rect" title="Rect (T)">▭</button>
    <div class="toolbar-separator"></div>
    <button class="tool-btn" id="btn-grid" title="Grid">⊞</button>
    <button class="tool-btn" id="btn-snap" title="Snap">🧲</button>
    <div class="toolbar-separator"></div>
    <span class="toolbar-label">Global</span>
    <button class="tool-btn" id="btn-pivot" title="Pivot/Center">◎</button>
    <div class="toolbar-separator"></div>
    <button class="tool-btn" id="btn-model-mode" title="Modelagem 3D">✏</button>
    <button class="tool-btn" id="btn-rig-mode" title="Rig/Bones">🦴</button>
    <button class="tool-btn" id="btn-sculpt-mode" title="Escultura">🗿</button>
  </div>

  <!-- MAIN LAYOUT -->
  <div id="main-layout">
    <!-- HIERARCHY PANEL -->
    <div id="hierarchy-panel" class="panel">
      <div class="panel-header">
        <span>Hierarchy</span>
        <div class="panel-actions">
          <button class="icon-btn" id="btn-hierarchy-add" title="Criar objeto">+</button>
          <input type="text" id="hierarchy-search" placeholder="Buscar...">
        </div>
      </div>
      <div id="hierarchy-tree"></div>
      <!-- Context menu for hierarchy -->
      <div id="hierarchy-context-menu" class="context-menu hidden">
        <div class="ctx-item" data-action="create-empty">Objeto Vazio</div>
        <div class="ctx-separator"></div>
        <div class="ctx-item" data-action="create-cube">Cubo</div>
        <div class="ctx-item" data-action="create-sphere">Esfera</div>
        <div class="ctx-item" data-action="create-plane">Plano</div>
        <div class="ctx-item" data-action="create-cylinder">Cilindro</div>
        <div class="ctx-separator"></div>
        <div class="ctx-item" data-action="create-dir-light">Luz Direcional</div>
        <div class="ctx-item" data-action="create-point-light">Luz Pontual</div>
        <div class="ctx-separator"></div>
        <div class="ctx-item" data-action="create-camera">Câmera</div>
        <div class="ctx-item" data-action="create-particles">Partículas</div>
        <div class="ctx-separator"></div>
        <div class="ctx-item" data-action="rename-object">Renomear</div>
        <div class="ctx-item" data-action="duplicate">Duplicar</div>
        <div class="ctx-item danger" data-action="delete">Deletar</div>
      </div>
    </div>

    <!-- CENTER AREA (SCENE + GAME TABS) -->
    <div id="center-panel">
      <div class="view-tabs">
        <button class="view-tab active" data-view="scene">Scene</button>
        <button class="view-tab" data-view="game">Game</button>
        <button class="view-tab" data-view="animator">Animator</button>
        <button class="view-tab" data-view="shader-editor">Shader Graph</button>
        <button class="view-tab" data-view="modeler">Modelador</button>
      </div>

      <!-- SCENE VIEW -->
      <div id="scene-view" class="view-content active">
        <canvas id="scene-canvas"></canvas>
        <div id="scene-controls">
          <div class="scene-info">
            <span id="fps-counter">60 FPS</span>
            <span id="object-count">0 Objetos</span>
          </div>
          <div class="scene-gizmo" id="axis-gizmo">
            <canvas id="gizmo-canvas" width="80" height="80"></canvas>
          </div>
          <div class="scene-camera-info" id="camera-info">
            Câmera: Perspectiva
          </div>
        </div>
        <div id="scene-overlay-btns">
          <button class="scene-ovl-btn" id="btn-persp" title="Perspectiva/Ortográfica">P</button>
          <button class="scene-ovl-btn" id="btn-wireframe" title="Wireframe">W</button>
          <button class="scene-ovl-btn" id="btn-shaded" title="Shaded">S</button>
          <button class="scene-ovl-btn active" id="btn-toggle-grid" title="Mostrar/Ocultar Grade de Referência">⊞</button>
          <button class="scene-ovl-btn" id="btn-toggle-skybox" title="Mostrar/Ocultar Skybox">🌅</button>
        </div>
      </div>

      <!-- GAME VIEW -->
      <div id="game-view" class="view-content hidden">
        <canvas id="game-canvas"></canvas>
        <div id="game-overlay">
          <div class="game-status" id="game-status">Pressione Play para iniciar</div>
          <!-- Mobile controls -->
          <div id="mobile-controls" class="hidden">
            <div id="virtual-joystick-container">
              <div id="virtual-joystick-bg">
                <div id="virtual-joystick-knob"></div>
              </div>
            </div>
            <div id="action-buttons">
              <button class="action-btn" data-key="Space">⬆</button>
              <button class="action-btn" data-key="e">E</button>
              <button class="action-btn" data-key="f">F</button>
            </div>
          </div>
        </div>
        <div id="game-resolution">
          <select id="game-res-select">
            <option value="free">Livre</option>
            <option value="1920x1080">1920x1080</option>
            <option value="1280x720">1280x720</option>
            <option value="800x600">800x600</option>
          </select>
        </div>
      </div>

      <!-- ANIMATOR VIEW -->
      <div id="animator-view" class="view-content hidden">
        <div class="animator-toolbar">
          <button class="anim-btn" id="btn-add-state">+ Estado</button>
          <button class="anim-btn" id="btn-add-transition">→ Transição</button>
          <button class="anim-btn" id="btn-add-parameter">+ Parâmetro</button>
        </div>
        <div class="animator-layout">
          <div id="animator-parameters">
            <h4>Parâmetros</h4>
            <div id="param-list"></div>
          </div>
          <div id="animator-graph">
            <canvas id="animator-canvas"></canvas>
          </div>
        </div>
      </div>

      <!-- SHADER GRAPH VIEW -->
      <div id="shader-editor-view" class="view-content hidden">
        <div class="shader-toolbar">
          <button class="shader-btn" id="btn-add-node">+ Nó</button>
          <button class="shader-btn" id="btn-compile-shader">⚙ Compilar</button>
          <button class="shader-btn" id="btn-save-shader">💾 Salvar</button>
          <select id="shader-type-select">
            <option value="unlit">Unlit</option>
            <option value="lit">Lit</option>
            <option value="transparent">Transparent</option>
          </select>
        </div>
        <div class="shader-layout">
          <div id="shader-node-palette">
            <h4>Nós</h4>
            <div class="node-category">Input</div>
            <div class="node-item" draggable="true" data-node="uv">UV</div>
            <div class="node-item" draggable="true" data-node="texture2d">Texture2D</div>
            <div class="node-item" draggable="true" data-node="time">Time</div>
            <div class="node-item" draggable="true" data-node="position">Position</div>
            <div class="node-item" draggable="true" data-node="normal">Normal</div>
            <div class="node-category">Math</div>
            <div class="node-item" draggable="true" data-node="add">Add</div>
            <div class="node-item" draggable="true" data-node="multiply">Multiply</div>
            <div class="node-item" draggable="true" data-node="lerp">Lerp</div>
            <div class="node-item" draggable="true" data-node="clamp">Clamp</div>
            <div class="node-item" draggable="true" data-node="sin">Sin</div>
            <div class="node-item" draggable="true" data-node="abs">Abs</div>
            <div class="node-category">Output</div>
            <div class="node-item" draggable="true" data-node="color-output">Color Output</div>
          </div>
          <canvas id="shader-graph-canvas"></canvas>
        </div>
      </div>

      <!-- MODELER VIEW -->
      <div id="modeler-view" class="view-content hidden">
        <div class="modeler-toolbar">
          <button class="model-btn active" id="btn-vert-mode" data-mode="vertex">Vértice</button>
          <button class="model-btn" id="btn-edge-mode" data-mode="edge">Aresta</button>
          <button class="model-btn" id="btn-face-mode" data-mode="face">Face</button>
          <div class="separator-v"></div>
          <button class="model-btn" id="btn-extrude">Extrude</button>
          <button class="model-btn" id="btn-bevel">Bevel</button>
          <button class="model-btn" id="btn-loop-cut">Loop Cut</button>
          <button class="model-btn" id="btn-merge">Merge</button>
          <button class="model-btn" id="btn-subdivide">Subdividir</button>
          <div class="separator-v"></div>
          <button class="model-btn" id="btn-uv-unwrap">UV Unwrap</button>
        </div>
        <canvas id="modeler-canvas"></canvas>
      </div>
    </div>

    <!-- INSPECTOR PANEL -->
    <div id="inspector-panel" class="panel">
      <div class="panel-header">
        <span>Inspector</span>
        <div class="panel-actions">
          <input type="checkbox" id="inspector-lock" title="Travar Inspector">
        </div>
      </div>
      <div id="inspector-content">
        <div class="inspector-empty">Selecione um objeto</div>
      </div>
      <div id="add-component-btn-wrap">
        <button id="btn-add-component" class="btn-add-component hidden">Adicionar Componente</button>
      </div>
      <!-- Add Component Popup -->
      <div id="add-component-popup" class="popup hidden">
        <input type="text" id="component-search" placeholder="Buscar componente...">
        <div id="component-list">
          <div class="comp-category">Física</div>
          <div class="comp-item" data-component="Rigidbody">Rigidbody</div>
          <div class="comp-item" data-component="BoxCollider">Box Collider</div>
          <div class="comp-item" data-component="SphereCollider">Sphere Collider</div>
          <div class="comp-item" data-component="CapsuleCollider">Capsule Collider</div>
          <div class="comp-item" data-component="MeshCollider">Mesh Collider</div>
          <div class="comp-category">Rendering</div>
          <div class="comp-item" data-component="MeshRenderer">Mesh Renderer</div>
          <div class="comp-item" data-component="Light">Light</div>
          <div class="comp-item" data-component="Camera">Camera</div>
          <div class="comp-item" data-component="ParticleSystem">Particle System</div>
          <div class="comp-category">Audio</div>
          <div class="comp-item" data-component="AudioSource">Audio Source</div>
          <div class="comp-item" data-component="AudioListener">Audio Listener</div>
          <div class="comp-category">Animação</div>
          <div class="comp-item" data-component="Animator">Animator</div>
          <div class="comp-item" data-component="Animation">Animation</div>
          <div class="comp-category">Scripts</div>
          <div class="comp-item" data-component="Script">Novo Script</div>
        </div>
      </div>
    </div>
  </div>

  <!-- BOTTOM PANEL (Project + Console + Timeline) -->
  <div id="bottom-panel">
    <div class="bottom-tabs">
      <button class="bottom-tab active" data-tab="project">Project</button>
      <button class="bottom-tab" data-tab="console">Console</button>
      <button class="bottom-tab" data-tab="timeline">Timeline</button>
    </div>

    <!-- PROJECT TAB -->
    <div id="project-tab" class="bottom-content active">
      <div id="project-sidebar">
        <div class="asset-folder active" data-folder="all">📁 Todos os Assets</div>
        <div class="asset-folder" data-folder="scripts">📄 Scripts</div>
        <div class="asset-folder" data-folder="materials">🎨 Materials</div>
        <div class="asset-folder" data-folder="textures">🖼 Textures</div>
        <div class="asset-folder" data-folder="models">📦 Models</div>
        <div class="asset-folder" data-folder="animations">🎬 Animations</div>
        <div class="asset-folder" data-folder="scenes">🌐 Scenes</div>
        <div class="asset-folder" data-folder="audio">🔊 Audio</div>
        <div class="asset-folder" data-folder="shaders">⚡ Shaders</div>
      </div>
      <div id="project-assets">
        <div id="project-assets-grid"></div>
      </div>
    </div>

    <!-- CONSOLE TAB -->
    <div id="console-tab" class="bottom-content hidden">
      <div class="console-toolbar">
        <button id="btn-clear-console">Clear</button>
        <label><input type="checkbox" id="console-log" checked> Log</label>
        <label><input type="checkbox" id="console-warn" checked> Warning</label>
        <label><input type="checkbox" id="console-error" checked> Error</label>
      </div>
      <div id="console-output"></div>
    </div>

    <!-- TIMELINE TAB -->
    <div id="timeline-tab" class="bottom-content hidden">
      <div class="timeline-toolbar">
        <button id="btn-add-keyframe">+ Keyframe</button>
        <button id="btn-timeline-play">▶</button>
        <input type="range" id="timeline-scrub" min="0" max="100" value="0">
        <span id="timeline-time">0:00</span>
        <input type="number" id="timeline-fps" value="30" min="1" max="120"> FPS
      </div>
      <div id="timeline-content">
        <div id="timeline-tracks"></div>
        <canvas id="timeline-canvas"></canvas>
      </div>
    </div>
  </div>

  <!-- RESIZE HANDLES -->
  <div class="resize-handle" id="resize-left"></div>
  <div class="resize-handle" id="resize-right"></div>
  <div class="resize-handle" id="resize-bottom"></div>
</div>

<!-- SCRIPT EDITOR MODAL -->
<div id="script-editor-modal" class="modal hidden">
  <div class="modal-header">
    <span id="script-editor-title">Script Editor</span>
    <div class="modal-actions">
      <button id="btn-compile">⚙ Compilar</button>
      <button id="btn-save-script">💾 Salvar</button>
      <button id="btn-close-script">✕</button>
    </div>
  </div>
  <div id="script-editor-container">
    <textarea id="script-editor" spellcheck="false"></textarea>
    <div id="script-output"></div>
  </div>
</div>

<!-- SHADER EDITOR MODAL -->
<div id="shader-code-modal" class="modal hidden">
  <div class="modal-header">
    <span>GLSL Shader Editor</span>
    <div class="modal-actions">
      <button id="btn-compile-glsl">Compilar GLSL</button>
      <button id="btn-close-shader-code">✕</button>
    </div>
  </div>
  <div class="shader-code-layout">
    <div>
      <label>Vertex Shader</label>
      <textarea id="vertex-shader-code" class="glsl-editor" spellcheck="false"></textarea>
    </div>
    <div>
      <label>Fragment Shader</label>
      <textarea id="fragment-shader-code" class="glsl-editor" spellcheck="false"></textarea>
    </div>
  </div>
</div>

<!-- LIGHTING SETTINGS MODAL -->
<div id="lighting-modal" class="modal hidden">
  <div class="modal-header">
    <span>Lighting Settings</span>
    <button id="btn-close-lighting">✕</button>
  </div>
  <div class="lighting-content">
    <h3>Ambiente</h3>
    <label>Cor Ambiente</label>
    <input type="color" id="ambient-color" value="#1a1a2e">
    <label>Intensidade Ambiente</label>
    <input type="range" id="ambient-intensity" min="0" max="2" step="0.01" value="0.3">

    <h3>Sombras</h3>
    <label>Tipo de Sombra</label>
    <select id="shadow-type">
      <option value="none">Nenhuma</option>
      <option value="hard">Duras</option>
      <option value="soft">Suaves</option>
    </select>
    <label>Distância de Sombra</label>
    <input type="range" id="shadow-distance" min="1" max="500" value="150">

    <h3>Post-Processing</h3>
    <label><input type="checkbox" id="pp-bloom"> Bloom</label>
    <label>Intensidade Bloom</label>
    <input type="range" id="bloom-intensity" min="0" max="3" step="0.1" value="1">
    <label><input type="checkbox" id="pp-ao"> Ambient Occlusion</label>
    <label><input type="checkbox" id="pp-hdr"> HDR</label>
    <label><input type="checkbox" id="pp-fog"> Fog</label>
    <label>Cor Fog</label>
    <input type="color" id="fog-color" value="#87ceeb">
    <label>Densidade Fog</label>
    <input type="range" id="fog-density" min="0" max="0.1" step="0.001" value="0.01">
    <button id="btn-apply-lighting" class="btn-primary">Aplicar</button>
  </div>
</div>

<!-- BUILD SETTINGS MODAL -->
<div id="build-modal" class="modal hidden">
  <div class="modal-header">
    <span>Build Settings</span>
    <button id="btn-close-build">✕</button>
  </div>
  <div class="build-content">
    <h3>Plataforma</h3>
    <div class="platform-list">
      <div class="platform-item active" data-platform="web">🌐 Web (HTML5)</div>
    </div>
    <h3>Configurações</h3>
    <label>Nome do Jogo</label>
    <input type="text" id="build-game-name" placeholder="MeuJogo">
    <label>Versão</label>
    <input type="text" id="build-version" placeholder="1.0.0">
    <label>Resolução</label>
    <select id="build-resolution">
      <option value="1920x1080">1920x1080</option>
      <option value="1280x720">1280x720</option>
      <option value="800x600">800x600</option>
    </select>
    <label><input type="checkbox" id="build-fullscreen" checked> Tela Cheia</label>
    <label><input type="checkbox" id="build-mobile" checked> Controles Mobile</label>
    <div class="build-actions">
      <button class="btn-primary" id="btn-build-export">Build & Exportar ZIP</button>
    </div>
  </div>
</div>

<!-- PREFERENCES MODAL -->
<div id="preferences-modal" class="modal hidden">
  <div class="modal-header">
    <span>Preferências</span>
    <button id="btn-close-prefs">✕</button>
  </div>
  <div class="prefs-content">
    <h3>Editor</h3>
    <label>Tema</label>
    <select id="pref-theme">
      <option value="dark">Dark (Unity)</option>
      <option value="light">Light</option>
    </select>
    <label>Grid Size</label>
    <input type="number" id="pref-grid-size" value="1" min="0.1" step="0.1">
    <label>Snap Size</label>
    <input type="number" id="pref-snap-size" value="0.25" min="0.01" step="0.01">
    <label>Camera Speed</label>
    <input type="range" id="pref-camera-speed" min="1" max="50" value="10">
    <h3>GitHub</h3>
    <label>Token</label>
    <input type="password" id="pref-github-token" placeholder="ghp_...">
    <label>Usuário</label>
    <input type="text" id="pref-github-user">
    <label>Repositório</label>
    <input type="text" id="pref-github-repo">
    <label>Pasta (opcional)</label>
    <input type="text" id="pref-github-folder" placeholder="ex: projeto">
    <div style="font-size:10px;color:#888;margin-bottom:8px;">As credenciais são salvas automaticamente no armazenamento local seguro.</div>
    <button class="btn-primary" id="btn-save-prefs">Salvar Preferências</button>
  </div>
</div>

<!-- NOTIFICATION TOAST -->
<div id="notification-toast" class="toast hidden"></div>



<script src="engine-bundle.js"></script>
</body>
</html>
